
/* declaracion de valores */
:root{ 
    --col1:#fe0018
}



/* edicion de nav */

nav{
    
    z-index: 100;
    
    animation-name: nav-first;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-direction: reverse;
    animation-fill-mode: forwards;
    animation-delay: 5s;
    
}

@keyframes nav-first {
    0%{
        opacity: 0; 
        
    }
  
    100%{
        opacity: 1;
        
    }
    
}
nav:hover{
    animation-name: nav-first;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-fill-mode:forwards;
    
}
.nav-item{
    padding: 0em 2em;
}

/* edicion de botones de nav */
.button_nav{
    width: 100px;
   
    background-color: var(--col1);
    transition: transform 1.1s;
}

.btn-outline-dark:hover{
    transform: scale(1.1);
}


/* zona de imagen principal */


.imagen_principal{
    
    position: relative;
    top: 0px;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 10;
}
.text-main{
    height: 100vh;
    width: 100%;
    padding: 10vh;
    position:absolute;
    bottom: 0%;
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
}


.div-hour-main{
    width: 20%;
    
    
    height: 20px;
    transform: rotate(-5deg); 
    
    
    
    
}
.hour-main{
    padding: 5%;
    background-color: transparent;
    
    animation-name: cartel;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

   
    
}

.name-main{
    text-shadow: rgba(255,255,255,0.9) 0px 0px 10px,rgba(255,255,255,0.9) 0px 0px 10px,rgba(255,255,255,0.9) 0px 0px 10px;
    font-size: 1000em;
}

@keyframes cartel {
    0%{

        border: solid 3px white;
        box-shadow: inset 0px 0px 5px 3px rgba(49,16,232,1),0px 0px 5px 3px rgba(49,16,232,1);
        
 
        font-size: 40px;

        color: #fff;
        
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px #fe0018, 0 0 10px #fe0018, 0 0 20px #fe0018, 0 0 25px #fe0018, 0 0 30px #fe0018;
        text-align: center; 
        
        
        
        
 
    }
    45%{opacity: 1;}
    50%{opacity: 0;}
    55%{opacity: 1;}
    100%{
        border: solid 3px white;
        box-shadow: inset 0px 0px 26px 7px rgba(49,16,232,1),0px 0px 26px 7px rgba(49,16,232,1);
        

        font-size: 40px;
        
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fe0018, 0 0 30px #fe0018, 0 0 40px #fe0018, 0 0 55px #fe0018, 0 0 75px #fe0018;
        text-align: center; 
    }
}


/* zona de menu */

.bd-example{
    
    width: 100%;
    height: 100vh;
    
}

.carousel-inner{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;

    
}
.w-100{
    width: 100%;
    height: 100vh;
    opacity: 0.3;
    
    object-fit: cover;
    z-index: 0;
}

.d-md-block{
    
    color: black;
    z-index: 100;
    
    
}

#menu{

   height: 70vh;
    
   display: flex;
   border: 2px solid black;
   flex-direction: row;
   justify-content:space-between;
   align-items:center;
   

   
}

/* zona de menu: tarjetas */

.card{
    width: 100%;
    height: 90%;
    
    padding: 5px;
    border: 0px solid black;
    background-color: transparent;
    transition: transform 1s,background-color 1s, border 1s;
}

.card:hover{
    transform: scale(1.2);
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    z-index: 1000;
}
.card-img-top{
    
    width: 100%;
    height: 50%;
    border: 2px solid black;
    transition: border 1s;
    object-fit:cover;
     
    
}

.card:hover>.card-img-top{
    border-radius: 10px;
    border: none;
    
}


.card-text{
    
    height: 40%;
    font-size: 0.8em;
    
    text-align:start;
    
    
}


.button-menu{
    width: 100%;
   
    background-color: var(--col1);
    transition: transform 1.1s;
    

}

.menu-title{
    font-size: 2em;
    
    border: 2px solid black;
    background-color: #fff7;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    
    
}

/* zona about*/

#about{
    width: 100%;
    height: 100vh;
    padding-top: 3em;
    
}

#shop{
    width: 100%;
    height: 55vh;
    
    object-position: 0% 50%;
    object-fit:cover;
    border: 2px solid white;
   
    
}

.about-container{
    position:absolute;
    padding: 1em;
    
    width: 95%;
    height: 55vh;
    
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:flex-start;

    flex-wrap: wrap;

}
.about-content{
    width: 25%;
    margin: 5px;
    padding: 10px;
    font-size: 0.8vw;
    display: flex;
    flex-direction: column;
    justify-content:center;
    border:2px solid #000;
    opacity: 0.95;
    
    
    
}

/* zona contact*/

#contact{
    width: 100%;
    height: 100vh;
    padding-top: 3em;
    

}

.contact-div{
   
    display: flex;
    width: 100%;
    height: 80vh;
   

}

.contact-div-1{

    position: relative;
    width: 30%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
   
    
}

#map{
    width: 100%;
    height: 50%;
    object-fit:fill;
    border-radius: 10px;
    border: 2px solid black;
}

.contact-div-2{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    
    padding: 1em;
}

.contact-div-3{
    width: 100%;
    height: 20%;
    display: flex;

    flex-direction: column;
    
    padding: 1em;
}

.contact-div-4{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:flex-start;

    flex-wrap: wrap;
    
    padding: 1em;
}


form{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content:center;


}


*{
    font-family: 'Anybody', cursive;
    font-weight: 100;
    
}